# README #

To get up and running download the Java files and run them.

### What is this repository for? ###

* Solutions to problems listed on Project Euler website
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### Who do I talk to? ###

* Repo owner: [George Racu](http://georgeracu.com)